export const PERFORMING_LOGIN = 'PERFORMING_LOGIN';
export const SHOW_LOGIN_ERROR = 'SHOW_LOGIN_ERROR';
export const DISMISS_LOGIN_ERROR = 'DISMISS_LOGIN_ERROR';
export const SHOW_NO_NETWORK_ERROR = 'SHOW_NO_NETWORK_ERROR';
export const LOGIN_SUCCESSFUL = 'LOGIN_SUCCESSFUL';
export const LOGOUT = 'LOGOUT';