export const FETCHING_DAY_PLAN = 'FETCHING_DAY_PLAN';
export const DAY_PLAN_FETCHED = 'DAY_PLAN_FETCHED';

export const DAY_PLAN_OPTIMISTIC_TODO_STATUS_UPDATE = 'DAY_PLAN_OPTIMISTIC_TODO_STATUS_UPDATE';
export const DAY_PLAN_TODOS_UPDATED = 'DAY_PLAN_TODOS_UPDATED';

export const DAY_PLAN_OPTIMISTIC_EVENT_STATUS_UPDATE = 'DAY_PLAN_OPTIMISTIC_EVENT_STATUS_UPDATE';
export const DAY_PLAN_EVENTS_UPDATED = 'DAY_PLAN_EVENTS_UPDATED';

export const DAY_PLAN_SELECT_ANOTHER_DAY = 'DAY_PLAN_SELECT_ANOTHER_DAY';
export const DAY_PLAN_ANOTHER_DAY_SELECTION_CANCELED = 'DAY_PLAN_ANOTHER_DAY_SELECTION_CANCELED';